# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.14
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.1.3
	maven_group = me.teajay
	archives_base_name = talking-villagers

# Dependencies
	fabric_version=0.45.0+1.18
